#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

#define xxxxx &none

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

&nice_view_spi {
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;
};


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        tdCtrlEsc: tdCtrlEsc {
            compatible = "zmk,behavior-tap-dance";
            label = "TDCTRLESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&macro_tap &kp LCTRL &kp LGUI &kp Q>;
        };
    };

    macros {
        lock_mac: lock_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LCTRL &kp LGUI &kp Q>;

            label = "LOCK_MAC";
        };
        scrn3: scrn3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LSHIFT &kp LEFT_CONTROL &kp LEFT_GUI &kp N3>;

            label = "SCRN3";
        };
        scrn4: scrn4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LSHIFT &kp LEFT_CONTROL &kp LEFT_GUI &kp N4>;

            label = "SCRN4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
xxxxx  &kp Q  &kp W  &kp F       &kp P            &kp G             &kp J           &kp L      &kp U           &kp Y    &kp SEMI  xxxxx
xxxxx  &kp A  &kp R  &kp S       &kp T            &kp D             &kp H           &kp N      &kp E           &kp I    &kp O     xxxxx
xxxxx  &kp Z  &kp X  &kp C       &kp V            &kp B             &kp K           &kp M      &kp COMMA       &kp DOT  &kp FSLH  xxxxx
                     &tdCtrlEsc  &lt 1 BACKSPACE  &mt LGUI SPACE    &mt RSHIFT RET  &lt 2 DEL  &mt RALT GRAVE
            >;

            label = "Colemak";
        };

        NUM {
            bindings = <
xxxxx  &lock_mac  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &kp PG_UP    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  xxxxx
xxxxx  &scrn3     &kp LEFT      &kp DOWN  &kp RIGHT      &kp PG_DN    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH        xxxxx
xxxxx  &scrn4     &none         &none     &kp HOME       &kp END      &kp N0     &kp N1  &kp N2  &kp N3  &kp DOT          xxxxx
                                &none     &none          &none        &none      &none   &none
            >;

            label = "NUM";
        };

        SYM {
            bindings = <
xxxxx  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp SQT    &kp AMPS   &kp LPAR  &kp RPAR  &kp KP_MULTIPLY  xxxxx
xxxxx &kp GRAVE  &kp TILDE  &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC  &kp BSLH         xxxxx
xxxxx  &kp TILDE  &none      &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBKT  &kp RBKT  &kp PIPE         xxxxx
                             &none     &mo 0     &none        &none      &none      &none
            >;

            label = "Symbols";
        };

        FUNC {
            bindings = <
xxxxx  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5              &kp F6       &kp F7        &kp F8        &kp F9  &kp F10  xxxxx
xxxxx  &none         &none         &kp C_PREV    &kp C_NEXT  &kp C_PLAY_PAUSE    &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP  &none   &kp F11  xxxxx
xxxxx  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT  &bt BT_CLR          &none        &none         &none         &none   &kp F12  xxxxx
                                    &sys_reset    &trans      &bootloader         &bootloader  &trans        &sys_reset
            >;

            label = "Function";
        };
    };
};
